GOOGLE_CLOUD_PROJECT="luciexu" # Need exact env variable name for loading ADK RUnner
GOOGLE_CLOUD_LOCATION="europe-west4"
MODEL="gemini-2.5-flash"
GOOGLE_GENAI_USE_VERTEXAI=True # Need ADK RUnner without API key
